<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Jesús Fernández">
  <meta name="description" content="Fundamentos del desarrollo web | CSS3">
  <title>Introducción a CSS | Modelo de Caja</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Modelo de Caja</h1>
  </header>
  <main>
    <section>
      <h2>Sección 1</h2>
      <p class="caja1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium odio quidem consequatur alias magni
        voluptates, nemo corporis eum cupiditate laboriosam minima consectetur. Sint voluptate temporibus repudiandae
        aut dolore vero rem!
      </p>
      <br>
      <p class="caja2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate mollitia rerum soluta consequatur quidem
        veniam, quaerat rem impedit nostrum, molestias, fugit dolores culpa porro recusandae blanditiis similique! Eum,
        inventore facilis.
      </p>
    </section>

    <section class="block-inline">

      <div>div</div>
      <div>div</div>
      <div>div</div>

      <br>
      <br>
      <br>

      <span>span</span>
      <span>span</span>
      <span>span</span>

    </section>

  </main>
</body>

</html>